# ds_algo

./: pom.xml  print.ftl  responsive.css  responsive.html
src/main/java/abc/example/companyWork/: PgStatusData.java  PgStatusDataList.java  Test.java
src/main/java/com/example/abc/: BinarySearch.java  BitDiffrence.java  BuyAndSellStock.java  CopySetBits.java  CountSetBit.java  CountTotalSetBit.java  CyclicallyRoted.java  DecodeWays.java  DetectLoop.java  DevesibleByK.java  DiameterBinaryTree.java  Divide.java  FindAndPrintUncommonChars.java  FindDistict.java  FirstNonReptingString.java  InfixToPostfix.java  Intersection.java  InterviewQue.java  KthValue.java  LargestSum.java  LeanearSearch.java  LinkedList.java  MeadinMatrix.java  MergeInterval.java  MergeSort.java  Metrix.java  MinJump.java  MinMax.java  MinMaxValue.java  MinimizeHight.java  NByKValue.java  NegetiveFirst.java  PairSum.java  Pattern.java  Paypal.java  PelindromLinkedList.java  PositionOfSetBit.java  PowerOfTwo.java  PowerSet.java  PrintOneToN.java  (+21 more)
src/main/java/com/example/array/: CyclicRotedArrayByOne.java  FindKthMinMax.java  FindMaxMinElement.java  MoveNegetiveElement.java  ReverseArray.java  Sort012.java  UnionIntersectionSortedArray.java
src/main/java/com/example/demo/: ApiTest.java  DemoApplication.java  DemoController.java  DevTunnel.java  menu.java  tesat1.java  test.java  test1.java  testy.java
src/main/java/com/example/interview/: FInterface.java  PaypalInterview.java  Test.java  Test1.java  Test2.java  VFirstInterview.java  glinterview.java  interview1.java  unicommerse.java
src/test/java/com/example/abc/: AbcApplicationTests.java
